# Configuración de versiones de Ubuntu soportadas

# Ubuntu 20.04 LTS (Focal Fossa)
UBUNTU_20_VERSION="20.04"
UBUNTU_20_CODENAME="focal"
UBUNTU_20_SUITE="focal"
UBUNTU_20_MIRROR="http://archive.ubuntu.com/ubuntu/"
UBUNTU_20_SECURITY_MIRROR="http://security.ubuntu.com/ubuntu/"

# Ubuntu 22.04 LTS (Jammy Jellyfish)
UBUNTU_22_VERSION="22.04"
UBUNTU_22_CODENAME="jammy"
UBUNTU_22_SUITE="jammy"
UBUNTU_22_MIRROR="http://archive.ubuntu.com/ubuntu/"
UBUNTU_22_SECURITY_MIRROR="http://security.ubuntu.com/ubuntu/"

# Ubuntu 24.04 LTS (Noble Numbat)
UBUNTU_24_VERSION="24.04"
UBUNTU_24_CODENAME="noble"
UBUNTU_24_SUITE="noble"
UBUNTU_24_MIRROR="http://archive.ubuntu.com/ubuntu/"
UBUNTU_24_SECURITY_MIRROR="http://security.ubuntu.com/ubuntu/"